{
  "Configs": {
    "Domain": "https://search.ipaustralia.gov.au",
    "CountUrl": "trademarks/search/count?wv%5B0%5D={0}",
    "SearchUrl": "trademarks/search/result?s={0}&p={1}",
    "SearchPostFormUrl": "trademarks/search/doSearch",
    "AdvancedSearchUrl": "trademarks/search/advanced"
  }
}
